jmx4r[http://github.com/jmesnil/jmx4r/] is a JMX library for JRuby.

It can be used to write simple Ruby scripts running on JRuby[http://jruby.org]
to manage remote Java applications (e.g. JBoss[http://www.jboss.org],
Tomcat[http://tomcat.apache.org/]) using 
JMX[http://java.sun.com/javase/technologies/core/mntr-mgmt/javamanagement/].

== Install

  jruby -S gem install jmx4r

== Use

  # To trigger a garbage collection on a Java application:
  
  require 'rubygems'
  require 'jmx4r'
  
  JMX::MBean.establish_connection :host => "localhost", :port => 3000
  
  memory = JMX::MBean.find_by_name "java.lang:type=Memory"
  # display verbose GC logs
  memory.verbose = true
  # trigger a Garbage Collection
  memory.gc

== Learn

* Wiki[http://github.com/jmesnil/jmx4r/wikis]
* RDoc[http://jmx4r.rubyforge.org/doc/]
 
== Contribute

  git clone git://github.com/jmesnil/jmx4r.git


